AISLab3/MainWindow.xaml

<Window x:Class="AISLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISLab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="550" Loaded="Window_Loaded">
    <Grid Background="#99BBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label>Список ноутбуков</Label>
            <ListBox Name="listBoxLaptops" Height="100" Margin="5" SelectionChanged="listBoxLaptops_SelectionChanged">
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="#99DD99">
            <Label>Информация о ноутбуке:</Label>
            <TextBlock Name="textBlockInfo" Text="" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Background="#99DD99">
            <TextBlock Padding="5">1. Данные о ноутбуках производителя M</TextBlock>
            <StackPanel Orientation="Horizontal" Background="#99BBFF">
                <Label Width="80">Выберите M:</Label>
                <ComboBox Name="comboBoxM" Width="120" Margin="5"></ComboBox>
                <Button Name="button1" Width="50" Margin="5" Click="button1_Click">Найти</Button>
            </StackPanel>
            <TextBlock Padding="5">2. Модели ноутбуков с процессором C</TextBlock>
            <StackPanel Orientation="Horizontal" Background="#99BBFF">
                <Label Width="80">Выберите C:</Label>
                <ComboBox Name="comboBoxC" Width="120" Margin="5"></ComboBox>
                <Button Name="button2" Width="50" Margin="5" Click="button2_Click">Найти</Button>
            </StackPanel>
            <TextBlock Padding="5">3. Число ноутбуков с паматью более R</TextBlock>
            <StackPanel Orientation="Horizontal" Background="#99BBFF">
                <Label Width="80">Введите R:</Label>
                <TextBox Name="textBoxR" Width="70" Margin="5,5,55,5"></TextBox>
                <Button Name="button3" Width="50" Margin="5" Click="button3_Click">Найти</Button>
            </StackPanel>
            <TextBlock Padding="5">4. Ноутбуки с ценой от P1 до P2</TextBlock>
            <StackPanel Orientation="Horizontal" Background="#99BBFF">
                <Label Width="30">P1:</Label>
                <TextBox Name="textBoxP1" Width="50" Margin="5"></TextBox>
                <Label Width="30">P2:</Label>
                <TextBox Name="textBoxP2" Width="50" Margin="5,5,35,5"></TextBox>
                <Button Name="button4" Width="50" Margin="5" Click="button4_Click">Найти</Button>
            </StackPanel>
            <TextBlock Padding="5">5. Средняя цена ноутбуков производителя M</TextBlock>
            <StackPanel Orientation="Horizontal" Background="#99BBFF">
                <Label Width="80">Выберите M:</Label>
                <ComboBox Name="comboBoxM2" Width="120" Margin="5"></ComboBox>
                <Button Name="button5" Width="50" Margin="5" Click="button5_Click">Найти</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
