AISLab3.2/AutoPage.xaml

<Page x:Class="AISLab3._2.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AISLab3._2"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Автомобили"
      Loaded="Page_Loaded">
      
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Menu/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label>Информация об автомобилях</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <DataGrid Name="AutoDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Фирма" Binding="{Binding Path=Company}"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}"/>
                    <DataGridTextColumn Header="Кузов" Binding="{Binding Path=Body}"/>
                    <DataGridTextColumn Header="Мощность" Binding="{Binding Path=Power}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Ответственный" Binding="{Binding Path=Responsible}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <StatusBar />
        </StackPanel>
    </Grid>
</Page>
