AISLab3.2/LaptopsPage.xaml

<Page x:Class="AISLab3._2.LaptopsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AISLab3._2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ноутбуки"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Menu/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label>Информация о ноутбуках сотрудников</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <DataGrid Name="LaptopsDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Фирма" Binding="{Binding Path=Company}"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}"/>
                    <DataGridTextColumn Header="Процессор" Binding="{Binding Path=CPU}"/>
                    <DataGridTextColumn Header="Оперативная память" Binding="{Binding Path=RAM}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <StatusBar />
        </StackPanel>
    </Grid>
</Page>
